{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Sistema Mercado",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SistemaMercado.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar pretty-printing para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Sistema Mercado"
        }
    ]
}
